<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="Display">
  <property name="width_request">600</property>
  <property name="height_request">800</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Display</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">600</property>
  <property name="default_height">800</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="width_request">200</property>
      <property name="height_request">600</property>
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">536</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Delete">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">DEL</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Delete_clicked" last_modification_time="Tue, 13 Sep 2022 08:28:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">264</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Dot">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">dot</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Dot_clicked" last_modification_time="Tue, 13 Sep 2022 08:29:05 GMT"/>
	</widget>
	<packing>
	  <property name="x">456</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="One">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_One_clicked" last_modification_time="Tue, 13 Sep 2022 08:24:34 GMT"/>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Two">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Two_clicked" last_modification_time="Tue, 13 Sep 2022 08:24:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">264</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Three">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Three_clicked" last_modification_time="Tue, 13 Sep 2022 08:24:50 GMT"/>
	</widget>
	<packing>
	  <property name="x">456</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Five">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Five_clicked" last_modification_time="Tue, 13 Sep 2022 08:29:55 GMT"/>
	</widget>
	<packing>
	  <property name="x">264</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Six">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Six_clicked" last_modification_time="Tue, 13 Sep 2022 08:30:11 GMT"/>
	</widget>
	<packing>
	  <property name="x">456</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Clear">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">AC</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Clear_clicked" last_modification_time="Tue, 13 Sep 2022 08:28:39 GMT"/>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Four">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Four_clicked" last_modification_time="Tue, 13 Sep 2022 08:29:38 GMT"/>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Seven">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Seven_clicked" last_modification_time="Tue, 13 Sep 2022 08:30:44 GMT"/>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Eight">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Eight_clicked" last_modification_time="Tue, 13 Sep 2022 08:31:01 GMT"/>
	</widget>
	<packing>
	  <property name="x">256</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Nine">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Nine_clicked" last_modification_time="Tue, 13 Sep 2022 08:31:23 GMT"/>
	</widget>
	<packing>
	  <property name="x">448</property>
	  <property name="y">328</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Plus">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Plus_clicked" last_modification_time="Tue, 13 Sep 2022 08:32:40 GMT"/>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">408</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Zero">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Zero_clicked" last_modification_time="Tue, 13 Sep 2022 08:32:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">256</property>
	  <property name="y">408</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Result">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Result_clicked" last_modification_time="Tue, 13 Sep 2022 08:33:27 GMT"/>
	</widget>
	<packing>
	  <property name="x">448</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Multiply">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Multiply_clicked" last_modification_time="Tue, 13 Sep 2022 08:34:16 GMT"/>
	</widget>
	<packing>
	  <property name="x">256</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Minus">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Minus_clicked" last_modification_time="Tue, 13 Sep 2022 08:34:40 GMT"/>
	</widget>
	<packing>
	  <property name="x">448</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Divide">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">/</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Divide_clicked" last_modification_time="Tue, 13 Sep 2022 08:33:57 GMT"/>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">472</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
